\beamer@endinputifotherversion {3.33pt}
\headcommand {\sectionentry {1}{Cenditel}{1}{Cenditel}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{La Fundaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{La Fundaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Finalidad del Curso}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Finalidad del Curso}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{Contenido del Curso}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{Contenido del Curso}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{2}{5/5}{Contenido del Curso}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Django}{6}{Django}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Configurar ambiente de trabajo}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Configurar ambiente de trabajo}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Configurar ambiente de trabajo}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Crear proyecto}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Crear proyecto}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{2}{10/10}{Crear proyecto}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{3}{3}{11/11}{Crear proyecto}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{4}{12/12}{Crear proyecto}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Crear aplicaciones}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Crear aplicaciones}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Modelos}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{5}{1}{14/14}{Modelos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{5}{2}{15/15}{Modelos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{16}{Relaciones}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {2}{6}{1}{16/16}{Relaciones}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{17}{Django shell y Querysets}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{7}{1}{17/17}{Django shell y Querysets}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{7}{2}{18/18}{Django shell y Querysets}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{7}{3}{19/19}{Django shell y Querysets}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{7}{4}{20/20}{Django shell y Querysets}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{7}{5}{21/21}{Django shell y Querysets}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{22}{Configurar URLs y primera views}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {2}{8}{1}{22/22}{Configurar URLs y primera views}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{8}{2}{23/23}{Configurar URLs y primera views}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{8}{3}{24/24}{Configurar URLs y primera views}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{25}{Sistema de plantillas}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {2}{9}{1}{25/25}{Sistema de plantillas}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{9}{2}{26/26}{Sistema de plantillas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{9}{3}{27/27}{Sistema de plantillas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{9}{4}{28/28}{Sistema de plantillas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{10}{29}{Configurar est\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {2}{10}{1}{29/29}{Configurar est\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{11}{30}{Listar Registros}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {2}{11}{1}{30/30}{Listar Registros}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{11}{2}{31/31}{Listar Registros}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{11}{3}{32/32}{Listar Registros}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{12}{33}{Anexar registros}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {2}{12}{1}{33/33}{Anexar registros}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{13}{34}{Modificar y eliminar registros}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {2}{13}{1}{34/34}{Modificar y eliminar registros}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{14}{35}{View's}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {2}{14}{1}{35/35}{View's}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{15}{36}{Crear Login}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {2}{15}{1}{36/36}{Crear Login}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{15}{2}{37/37}{Crear Login}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{16}{38}{Registro de Usuarios}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {2}{16}{1}{38/38}{Registro de Usuarios}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{17}{39}{Login required}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {2}{17}{1}{39/39}{Login required}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{18}{40}{Recuperar contrase\IeC {\~n}a por correo}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {2}{18}{1}{40/40}{Recuperar contrase\IeC {\~n}a por correo}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{19}{41}{Conceptos avanzados}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {2}{19}{1}{41/41}{Conceptos avanzados}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@sectionpages {6}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {41}}
